#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ejemplo_jdbc
jdbc.user=jmmm
jdbc.password=1234

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minIdleSize=5
connection.pool.maxIdleSize=20
connection.pool.maxPoolSize=20